spring.application.name=1-product-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/42product?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: Root@123

management.endpoints.web.expourse.includ=*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true