spring.application.name=cart-service

server.port=8063

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/42orderms?createDatabaseIfNotExist=true

spring.datasource.username: root
spring.datasource.password: Root@123

management.endpoints.web.expourse.includ=*
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

