spring.application.name=${SPRING_APPLICATION_NAME}
server.port=8081

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true